# FSIRC-Client

./: .gitignore  FSIRC-Client.sln  paket.dependencies  readme.md  references.fsx
FSIRC/: Extensions.fs  FSIRC.fs  FSIRC.fsproj  IRC.fs  Parsing.fs  TCP.fs  Types.fs  irc login test.fsx  paket.references  test.fsx
FSIRC.Tests/: FSIRC.Tests.fsproj  Helpers.fs  IRC.Tests.fs  Main.fs  Sample.fs
Tests/: FSIRC.Tests.fsproj  Helpers.fs  IRC.Tests.fs
